{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "author": "CONvergence IT, Matt Resong, Connor Baltutis",
    "version": "2018.4",
    "default_locale": "en",
    "icons": {

        "48": "assets/wink-with-note-black-48.png",
        "16": "assets/wink-black-16.png"
    },
    "content_scripts": [
        { "matches": ["https://www.z2systems.com/np/admin/event/attendeeEdit.do*"], "js": ["jquery-1.12.4.min.js", "js/attendeeContact.js"], "run_at": "document_end"  },
        { "matches": ["https://www.z2systems.com/np/admin/event/contactSelect.do*"], "js": ["jquery-1.12.4.min.js", "js/attendeeContact.js"], "run_at": "document_end"  },
        { "matches": ["https://www.z2systems.com/np/admin/event/registrationSearch.do?query.eventId=162*"], "js": ["jquery-1.12.4.min.js", "js/regSearch.js"], "run_at": "document_end" },
        { "matches": ["https://trial.z2systems.com/np/admin/event/attendeeEdit.do*"], "js": ["jquery-1.12.4.min.js", "js/attendeeContact.js"], "run_at": "document_end"  },
        { "matches": ["https://trial.z2systems.com/np/admin/event/contactSelect.do*"], "js": ["jquery-1.12.4.min.js", "js/attendeeContact.js"], "run_at": "document_end"  },
        { "matches": ["https://trial.z2systems.com/np/admin/event/registrationSearch.do?query.eventId=162*"], "js": ["jquery-1.12.4.min.js", "js/regSearch.js"], "run_at": "document_end" }
    ],
    "permissions": ["storage",
        "webNavigation",
        "https://www.z2systems.com/np/admin/event/*",
        "https://trial.z2systems.com/np/admin/event/*"
    ],
    "page_action": {
        "default_icon": {
        "19": "assets/wink-black-19.png"
        },
        "default_title": "Print Badge",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "omnibox" : { "keyword" : "con" },
    "options_ui": {
        "page": "extension_options_page.html",
        "chrome_style": true
      },
    "options_page": "extension_options_page.html"
}
